booking-property=Booking Profile Dev Updated
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:postgresql://localhost:5432/bookingdb